# This is the configuration file for suisa_sendemeldung.py.
# - Values that are not commented out are examples and need to be replaced with
#   a valid value.
# - Values that are commented out are not required but can be overriden by this
#   config file.
# - All values can also be set by environment variables or with command line
#   arguments

# Access key for ACRCloud
access_key=abcdefghijklmnopqrstuvwxyzabcdef
# Stream Id in ACRCloud
stream_id=a-bcdefgh

# Specify whether to create a csv file
#csv=True

# Specify whether to send an email
#email=True
# Email sender
#email_from=sender@example.org
# Email recipient
#email_to=receiver@example.org
# SMTP server for sending the email
#email_server=smtp.example.org
# Password for sender on email server
#email_pass=HlZ5gPpHeugNpMk6
# Subject for the email
#email_subject=SUISA reporting
# Text for the email
#email_text=Attached the SUISA reporting

# Start date to fetch data from ACRCloud
#start_date=2018-10-01
# End date to fetch data from ACRCloud
#end_date=2018-10-31
# Specify whether to fetch the whole last month in data
#last_month=True
# Set timezone to use for conversion
#timezone = 'Europe/Zurich'

# The filename for writing to file and sending as email attachment
#filename=suisa_sendemeldung.csv

# Specify whether to print to stdout
#stdout=True
